<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../style/bootstrap.rtl.css" />

    <link rel="stylesheet" href="../style/main-style.css" />
  </head>
  <body>
    <header class="bg-light shadow sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="btn btn-warning me-lg-3">عضویت</button>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero"
                  >خانه</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#firstSection">سرویس ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#whyUs">امکانات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">گالری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">قیمت گذاری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#members">تیم</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">وبلاگ</a>
              </li>
            </ul>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="p-0 navbar-brand text-end" href="#"
            ><img
              height="40px"
              src="../images/Logo_of_Garena_Free_Fire.png"
              alt=""
          /></a>
        </div>
      </nav>
    </header>
    <section class="hero vh-100 d-flex align-items-center" id="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h1 class="text-white fs-1">
              لورم ایپسوم متن ساخت که بر اساس صنعت چاپ مورد استفاده
            </h1>
            <p class="text-white fs-5 my-3">
              چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته
              شده‌است. از آنجایی که طراحان عموماً نویسندهٔ متن نیستند و وظیفهٔ
              ثیر متون را ندارند و.
            </p>
            <a href="#" class="btn btn-warning">متن ساختگی</a>
            <a href="#" class="btn btn-outline-light m-2 m-sm-0 ms-sm-3"
              >متن ساختگی</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="mt-3 firstSection p-lg-5" id="firstSection">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 mx-auto text-center">
            <h5 class="text-warning">سرویس ها</h5>
            <h2>سرویس های ما</h2>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
              نیاز، و اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <i class="icon bi bi-car-front-fill"></i>
                <h5 class="card-title my-3">سرویس</h5>
                <p class="card-text text-muted">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="whyUs" class="secoundSection m-0 row w-100 bg-light">
      <div class="col-lg-6">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <h5 class="text-warning">چرا شرکت ما ؟</h5>
              <h1>لورم ایپسوم متنی بر اساس صنعت چا که بر اساس منطقی است</h1>
              <p class="text-muted mb-5">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک
                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و
              </p>
              <div class="icon-text d-flex">
                <div class="icon-box me-3">
                  <i class="bi bi-clouds-fill"></i>
                </div>
                <div>
                  <h3>لورم ایپسوم</h3>
                  <p class="text-muted">
                    امفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگ
                    رها و متون بلکه روزنامه و مجله در ستون و
                  </p>
                </div>
              </div>
              <div class="icon-text d-flex my-5">
                <div class="icon-box me-3">
                  <i class="bi bi-clouds-fill"></i>
                </div>
                <div>
                  <h3>لورم ایپسوم</h3>
                  <p class="text-muted">
                    امفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگ
                    رها و متون بلکه روزنامه و مجله در ستون و
                  </p>
                </div>
              </div>
              <div class="icon-text d-flex">
                <div class="icon-box me-3">
                  <i class="bi bi-clouds-fill"></i>
                </div>
                <div>
                  <h3>لورم ایپسوم</h3>
                  <p class="text-muted">
                    امفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگ
                    رها و متون بلکه روزنامه و مجله در ستون و
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-img"></div>
    </section>
    <section class="pt-5">
      <div id="gallery" class="container-fluid">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <h5 class="text-warning">گالری</h5>
            <h1>لورم ایپسوم متن</h1>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و تولید
              سادگی نامفهوم از
            </p>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-1.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-6.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-2.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-3.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-4.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="imgBox">
              <img class="img-fluid imgGallery" src="../images/gallery-5.jpg" />
              <div class="imgBoxTitle">
                <div>
                  <h4 class="text-white">لورم ایپسوم متن ساختگی که بر اساس</h4>
                  <h6 class="text-white">لورم ایپسوم متن ساحتگی</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="price" class="bg-light pt-5 pb-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <h5 class="text-warning">قیمت گذاری</h5>
            <h1>لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h1>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و تولید
              سادگی نامفهوم از
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="cardCont text-center bg-white">
              <h5 class="text-muted">لورم ایسوم</h5>
              <h2>280ریال</h2>
              <hr />
              <ul>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
              </ul>
              <button class="btn btn-warning p-3">دکمه را فشار دهید</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardCont text-center bg-white">
              <h5 class="text-muted">لورم ایسوم</h5>
              <h2>280ریال</h2>
              <hr />
              <ul>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
              </ul>
              <button class="btn btn-warning p-3">دکمه را فشار دهید</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardCont text-center bg-white">
              <h5 class="text-muted">لورم ایسوم</h5>
              <h2>280ریال</h2>
              <hr />
              <ul>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
              </ul>
              <button class="btn btn-warning p-3">دکمه را فشار دهید</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardCont text-center bg-white">
              <h5 class="text-muted">لورم ایسوم</h5>
              <h2>280ریال</h2>
              <hr />
              <ul>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
                <li>
                  <i class="bi bi-check2"></i>
                  <div class="text-muted">لورم ایپسوم چاپ</div>
                </li>
              </ul>
              <button class="btn btn-warning p-3">دکمه را فشار دهید</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="members">
      <div class="container mt-5">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <h5 class="text-warning">قیمت گذاری</h5>
            <h1>لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h1>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و تولید
              سادگی نامفهوم از
            </p>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-lg-3 col-md-6">
            <div class="memberCard py-5 cardCont">
              <img src="../images/hero-background.jpg" alt="" />
              <h3>اسم اعضا</h3>
              <p class="text-muted">صمت اعضا</p>
              <div class="socialIcon">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="memberCard py-5 cardCont">
              <img src="../images/hero-background.jpg" alt="" />
              <h3>اسم اعضا</h3>
              <p class="text-muted">صمت اعضا</p>
              <div class="socialIcon">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="memberCard py-5 cardCont">
              <img src="../images/hero-background.jpg" alt="" />
              <h3>اسم اعضا</h3>
              <p class="text-muted">صمت اعضا</p>
              <div class="socialIcon">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="memberCard py-5 cardCont">
              <img src="../images/hero-background.jpg" alt="" />
              <h3>اسم اعضا</h3>
              <p class="text-muted">صمت اعضا</p>
              <div class="socialIcon">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container py-5">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <h5 class="text-warning">وبلاگ</h5>
            <h1>لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h1>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و تولید
              سادگی نامفهوم از
            </p>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="p-3 blogCard">
              <img
                src="../images/mountains-g9405c00de_640.jpg"
                class="img-fluid"
                alt="..."
              />
              <h5 class="py-3">لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h5>
              <p class="">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 blogCard">
              <img
                src="../images/mountains-g9405c00de_640.jpg"
                class="img-fluid"
                alt="..."
              />
              <h5 class="py-3">لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h5>
              <p class="">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 blogCard">
              <img
                src="../images/mountains-g9405c00de_640.jpg"
                class="img-fluid"
                alt="..."
              />
              <h5 class="py-3">لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h5>
              <p class="">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container py-5">
        <div class="row mb-5">
          <div class="col-lg-8 text-center mx-auto">
            <h5 class="text-warning">نظرات</h5>
            <h1>لورم ایپسوم متن ساختگی که بر اساس صنعت چاپ</h1>
            <p class="text-muted">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و تولید
              سادگی نامفهوم از
            </p>
          </div>
        </div>
        <form action="" class="row g-4 justify-content-center">
          <div class="col-md-5">
            <input
              type="text"
              placeholder="نام خود را وارد کنید"
              class="form-control"
            />
          </div>
          <div class="col-md-5">
            <input type="email" placeholder="ایمیل" class="form-control" />
          </div>
          <div class="col-md-10">
            <input type="text" placeholder="عنوان" class="form-control" />
          </div>
          <div class="col-md-10">
            <textarea
              name=""
              id=""
              cols="30"
              rows="6"
              class="form-control"
              placeholder="متن پیام خود را وارد کنید"
            ></textarea>
          </div>
          <div class="col-md-10 d-grid">
            <button class="btn btn-warning" type="submit">ارسال</button>
          </div>
        </form>
      </div>
    </section>
    <footer id="footer">
      <div class="footerTop">
        <div class="container">
          <div class="row justify-content-center g-3">
            <div class="col-md-2">
              <h3 class="text-white">لورم ایپسوم</h3>
              <ul>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h3 class="text-white">لورم ایپسوم</h3>
              <ul>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              <h3 class="text-white">لورم ایپسوم</h3>
              <ul>
                <li><a href="#">لورلورم ایسپومسی م ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
                <li><a href="#">لورم ایپسوم</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <!-- <img class="img-fluid" src="../images/Logo_of_Garena_Free_Fire.png" alt=""> -->
              <h1 class="text-white" dir="ltr">محل لوگو</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="footerButton">
        <div class="container">
          <div class="row">
            <div class="col-md-10"><p>قانون حق کپی رایت</p></div>
            <div class="col-md-2">
              <div class="socialIcon">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-whatsapp"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../js/bootstrap.bundle.js"></script>
  </body>
</html>
